<html>
<head>
    <title>Google Meet</title>
	<meta charset="UTF-8">
	<style>
	* {
		color: #fff;
	}
	
	body {
		background: #4b4276;
		font-size: 10px;
		width: 500px;
		height: 300px;
	}
	
	#header {
		border-bottom: 1px solid rgba(255,255,255,0.05);
		margin-bottom: 15px;
	}
	
	button {
		color: #fff;
	}
	
	.myButton, .myButton:focus {
		background-color:#fff;
		border-radius:15px;
		color:#bdb8d7;
		padding:7px 30px;
		border: none;
		outline: none;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	input {
		background-color:#fff;
		border-radius:5px;
		color:#bdb8d7;
		border: none;
		outline: none;
		margin-bottom: 20px;
	}
	
	.container {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding-top: 5px;
		margin-bottom: 10px;
	}
	
	textarea {
		outline: none;
		width: 300px;
		height: 200px;
		margin-bottom: 15px;
		color: #101010;
		background: transparent;
		border: none;
		font-size: 20px;
	}
	
	</style>
    <link rel="stylesheet" href="./emotes/emojis.css">
</head>
<body>
	<div id="header">
		<h1>BOT Google Meet V2</h1>
	</div>
	<div class="container"> 
		<div id="area">
        
		</div>
	</div>
	<div class="container">
		<button id="start" class="myButton">START</button>
	<div>
	<script src="index.js"></script>
	
	<script src="./emotes/emojis.js"></script>
	<script src="./emotes/emolist.js"></script>

</body>
</html>